<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

</head>

<style>


    /* styles.css */

/* General styles */
body.neumorphic {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif; /* Set a fallback font */
}

.container {
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 10px 10px 20px #d3d3d3, -10px -10px 20px #ffffff;
    max-width: 400px; /* Limit container width for better readability */
    width: 90%; /* Adjust width for smaller screens */
    margin: 0 auto; /* Center container horizontally */
}

.error {
    color: red;
}

.container form {
    margin-top: 20px;
}

.container label {
    font-weight: bold;
}

.container input[type="text"],
.container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.container input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container input[type="submit"]:hover {
    background-color: #2980b9;
}

h1 {
    text-align: center;
}

/* Styling for dashboard */
.container pre {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 20px #d3d3d3, -10px -10px 20px #ffffff;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 600px) {
    .container {
        width: 90%; /* Adjust width for smaller screens */
    }
}



</style>




<body class="neumorphic">
    <div class="container">
        <h1>Login</h1>
        {% if error %}
            <p class="error">Invalid username or password.</p>
        {% endif %}
        <form method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
